{
  "name": "celebrities",
  "count": 100,
  "size": 256,
  "files": [
    "celebrities-001.png",
    "celebrities-002.png",
    "celebrities-003.png",
    "celebrities-004.png",
    "celebrities-005.png",
    "celebrities-006.png",
    "celebrities-007.png",
    "celebrities-008.png",
    "celebrities-009.png",
    "celebrities-010.png",
    "celebrities-011.png",
    "celebrities-012.png",
    "celebrities-013.png",
    "celebrities-014.png",
    "celebrities-015.png",
    "celebrities-016.png",
    "celebrities-017.png",
    "celebrities-018.png",
    "celebrities-019.png",
    "celebrities-020.png",
    "celebrities-021.png",
    "celebrities-022.png",
    "celebrities-023.png",
    "celebrities-024.png",
    "celebrities-025.png",
    "celebrities-026.png",
    "celebrities-027.png",
    "celebrities-028.png",
    "celebrities-029.png",
    "celebrities-030.png",
    "celebrities-031.png",
    "celebrities-032.png",
    "celebrities-033.png",
    "celebrities-034.png",
    "celebrities-035.png",
    "celebrities-036.png",
    "celebrities-037.png",
    "celebrities-038.png",
    "celebrities-039.png",
    "celebrities-040.png",
    "celebrities-041.png",
    "celebrities-042.png",
    "celebrities-043.png",
    "celebrities-044.png",
    "celebrities-045.png",
    "celebrities-046.png",
    "celebrities-047.png",
    "celebrities-048.png",
    "celebrities-049.png",
    "celebrities-050.png",
    "celebrities-051.png",
    "celebrities-052.png",
    "celebrities-053.png",
    "celebrities-054.png",
    "celebrities-055.png",
    "celebrities-056.png",
    "celebrities-057.png",
    "celebrities-058.png",
    "celebrities-059.png",
    "celebrities-060.png",
    "celebrities-061.png",
    "celebrities-062.png",
    "celebrities-063.png",
    "celebrities-064.png",
    "celebrities-065.png",
    "celebrities-066.png",
    "celebrities-067.png",
    "celebrities-068.png",
    "celebrities-069.png",
    "celebrities-070.png",
    "celebrities-071.png",
    "celebrities-072.png",
    "celebrities-073.png",
    "celebrities-074.png",
    "celebrities-075.png",
    "celebrities-076.png",
    "celebrities-077.png",
    "celebrities-078.png",
    "celebrities-079.png",
    "celebrities-080.png",
    "celebrities-081.png",
    "celebrities-082.png",
    "celebrities-083.png",
    "celebrities-084.png",
    "celebrities-085.png",
    "celebrities-086.png",
    "celebrities-087.png",
    "celebrities-088.png",
    "celebrities-089.png",
    "celebrities-090.png",
    "celebrities-091.png",
    "celebrities-092.png",
    "celebrities-093.png",
    "celebrities-094.png",
    "celebrities-095.png",
    "celebrities-096.png",
    "celebrities-097.png",
    "celebrities-098.png",
    "celebrities-099.png",
    "celebrities-100.png"
  ],
  "source": "Wikimedia Commons",
  "license": "Various CC licenses — see commons.wikimedia.org",
  "subjects": [
    "Leonardo DiCaprio",
    "Brad Pitt",
    "Tom Cruise",
    "Johnny Depp",
    "Will Smith",
    "Denzel Washington",
    "Morgan Freeman",
    "Robert Downey Jr",
    "Chris Evans",
    "Scarlett Johansson",
    "Jennifer Lawrence",
    "Angelina Jolie",
    "Meryl Streep",
    "Natalie Portman",
    "Emma Watson",
    "Taylor Swift",
    "Beyoncé",
    "Rihanna",
    "Lady Gaga",
    "Madonna",
    "Elvis Presley",
    "Michael Jackson",
    "Prince",
    "Bob Dylan",
    "Frank Sinatra",
    "Barack Obama",
    "Donald Trump",
    "Joe Biden",
    "Nelson Mandela",
    "Winston Churchill",
    "Queen Elizabeth II",
    "Princess Diana",
    "Pope Francis",
    "Dalai Lama",
    "Mahatma Gandhi",
    "Albert Einstein",
    "Marie Curie",
    "Stephen Hawking",
    "Nikola Tesla",
    "Isaac Newton",
    "Steve Jobs",
    "Bill Gates",
    "Elon Musk",
    "Mark Zuckerberg",
    "Jeff Bezos",
    "Cristiano Ronaldo",
    "Lionel Messi",
    "Michael Jordan",
    "Serena Williams",
    "Tiger Woods",
    "Muhammad Ali",
    "Pelé",
    "Usain Bolt",
    "Roger Federer",
    "Simone Biles",
    "David Beckham",
    "Kobe Bryant",
    "LeBron James",
    "Tom Brady",
    "Wayne Gretzky",
    "Marilyn Monroe",
    "Audrey Hepburn",
    "Charlie Chaplin",
    "Alfred Hitchcock",
    "Steven Spielberg",
    "Martin Scorsese",
    "Quentin Tarantino",
    "Christopher Nolan",
    "James Cameron",
    "Stan Lee",
    "George Clooney",
    "Matt Damon",
    "George Washington",
    "Abraham Lincoln",
    "Martin Luther King Jr",
    "Malala Yousafzai",
    "Oprah Winfrey",
    "Ellen DeGeneres",
    "David Attenborough",
    "Jacques Cousteau",
    "Pablo Picasso",
    "Vincent van Gogh",
    "Frida Kahlo",
    "Salvador Dalí",
    "Andy Warhol",
    "William Shakespeare",
    "J.K. Rowling",
    "Stephen King",
    "Agatha Christie",
    "Mark Twain",
    "Cleopatra",
    "Julius Caesar",
    "Napoleon Bonaparte",
    "Che Guevara",
    "Margaret Thatcher",
    "Angela Merkel",
    "Emmanuel Macron",
    "Volodymyr Zelenskyy",
    "Mother Teresa",
    "Greta Thunberg"
  ]
}