{
  "name": "abstract",
  "count": 100,
  "size": 256,
  "files": [
    "abstract-001.png",
    "abstract-002.png",
    "abstract-003.png",
    "abstract-004.png",
    "abstract-005.png",
    "abstract-006.png",
    "abstract-007.png",
    "abstract-008.png",
    "abstract-009.png",
    "abstract-010.png",
    "abstract-011.png",
    "abstract-012.png",
    "abstract-013.png",
    "abstract-014.png",
    "abstract-015.png",
    "abstract-016.png",
    "abstract-017.png",
    "abstract-018.png",
    "abstract-019.png",
    "abstract-020.png",
    "abstract-021.png",
    "abstract-022.png",
    "abstract-023.png",
    "abstract-024.png",
    "abstract-025.png",
    "abstract-026.png",
    "abstract-027.png",
    "abstract-028.png",
    "abstract-029.png",
    "abstract-030.png",
    "abstract-031.png",
    "abstract-032.png",
    "abstract-033.png",
    "abstract-034.png",
    "abstract-035.png",
    "abstract-036.png",
    "abstract-037.png",
    "abstract-038.png",
    "abstract-039.png",
    "abstract-040.png",
    "abstract-041.png",
    "abstract-042.png",
    "abstract-043.png",
    "abstract-044.png",
    "abstract-045.png",
    "abstract-046.png",
    "abstract-047.png",
    "abstract-048.png",
    "abstract-049.png",
    "abstract-050.png",
    "abstract-051.png",
    "abstract-052.png",
    "abstract-053.png",
    "abstract-054.png",
    "abstract-055.png",
    "abstract-056.png",
    "abstract-057.png",
    "abstract-058.png",
    "abstract-059.png",
    "abstract-060.png",
    "abstract-061.png",
    "abstract-062.png",
    "abstract-063.png",
    "abstract-064.png",
    "abstract-065.png",
    "abstract-066.png",
    "abstract-067.png",
    "abstract-068.png",
    "abstract-069.png",
    "abstract-070.png",
    "abstract-071.png",
    "abstract-072.png",
    "abstract-073.png",
    "abstract-074.png",
    "abstract-075.png",
    "abstract-076.png",
    "abstract-077.png",
    "abstract-078.png",
    "abstract-079.png",
    "abstract-080.png",
    "abstract-081.png",
    "abstract-082.png",
    "abstract-083.png",
    "abstract-084.png",
    "abstract-085.png",
    "abstract-086.png",
    "abstract-087.png",
    "abstract-088.png",
    "abstract-089.png",
    "abstract-090.png",
    "abstract-091.png",
    "abstract-092.png",
    "abstract-093.png",
    "abstract-094.png",
    "abstract-095.png",
    "abstract-096.png",
    "abstract-097.png",
    "abstract-098.png",
    "abstract-099.png",
    "abstract-100.png"
  ],
  "source": "dicebear.com shapes",
  "license": "DiceBear (free)"
}